REACT_APP_SIGNUP_URL = https://slimmom-backend.goit.global/auth/register
REACT_APP_SIGNIN_URL = https://slimmom-backend.goit.global/auth/login
REACT_APP_REFRESH_TOKEN = https://slimmom-backend.goit.global/auth/refresh
REACT_APP_LOGOUT = https://slimmom-backend.goit.global/auth/logout